{
  "name": "botbot",
  "version": "0.0.1",
  "description": "A modular Discord bot written in Node.js",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node -L -w src src/index.js",
    "prestart": "babel src --out-dir dist",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willowsnow/botbot.git"
  },
  "author": "willowsnow",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/willowsnow/botbot/issues"
  },
  "homepage": "https://github.com/willowsnow/botbot#readme",
  "dependencies": {
    "discord.js": "^11.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-polyfill": "^6.22.0",
    "nodemon": "^1.11.0"
  }
}
